{
	"name": "obsidian-media-db-plugin",
	"version": "0.8.0",
	"description": "A plugin that can query multiple APIs for movies, series, anime, manga, books, comics, games, music and wiki articles, and import them into your vault.",
	"main": "main.js",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "bun run tsc && vite build --mode production",
		"tsc": "tsc -noEmit -skipLibCheck",
		"test": "bun test",
		"test:log": "LOG_TESTS=true bun test",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint --max-warnings=0 --no-warn-ignored src/**",
		"lint:fix": "eslint --max-warnings=0 --fix --no-warn-ignored src/**",
		"check": "bun run format:check && bun run tsc && bun run lint",
		"check:fix": "bun run format && bun run tsc && bun run lint:fix",
		"release": "bun run automation/release.ts",
		"stats": "bun run automation/stats.ts"
	},
	"keywords": [],
	"author": "Moritz Jung",
	"license": "GPL-3.0",
	"devDependencies": {
		"@happy-dom/global-registrator": "^18.0.1",
		"@lemons_dev/parsinom": "^0.0.12",
		"@popperjs/core": "^2.11.8",
		"@types/bun": "^1.3.7",
		"builtin-modules": "^5.0.0",
		"eslint": "^9.39.2",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"iso-639-2": "^3.0.2",
		"obsidian": "latest",
		"openapi-fetch": "^0.14.1",
		"openapi-typescript": "^7.10.1",
		"prettier": "^3.8.1",
		"solid-js": "^1.9.3",
		"string-argv": "^0.3.2",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^6.0.5",
		"vite-plugin-banner": "^0.8.1",
		"vite-plugin-solid": "^2.11.0",
		"vite-plugin-static-copy": "^3.2.0"
	}
}
